#name-header{
    font-family: "Poppins",ital;
    font-size: 3rem;
    padding-top: 0.5;
    background-color: burlywood;
    text-align: center;
    border-radius: 15%; 
}
#name-container {
    padding-top:3ch;
    display: flex;
    justify-content: center;
}
body{
    background-color: cornsilk;
    font-family:"Poppins",sans-serif ;
}
h2{
    font-size: 2rem;
    background-color: lightgrey;
}
#profile-picture{
    border-radius: 30%;
    margin: 1em;
    width: 10vw;
    border-color:blueviolet ;
    border-width:2dvi;
    border-style: groove;

}
#navigation {
    position: sticky;
    display: flex;
    justify-content: center;
    top:0;
    opacity: 100%;
    width: 100%;
    background-color: rgb(76, 130, 224);
} 
#navigation ul {
    display: flex;
    flex-direction: column; /*mobile-first */
    gap: 3em;
    justify-content: center;
    list-style: none;
    padding-bottom:0;
}
#about, #experience, #skills, #projects, #connect {
    scroll-margin-top: 3em;
}

section{
    padding-bottom: 100px;
}
.date {
    font-weight: bold;
    margin-right: 1em;
    min-width: fit-content;
}
.exper-container {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px,1fr)) ;
    gap: 10px;
}
.exper-item {
    display: flex;
    flex-direction: row;
    background-color:aqua;
    border-radius: 0.8em;
    padding: 0.5em;
    width: 20em;
}
.div-experience {
    display: flex;
    flex-direction: column;
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
    #navigation ul {
        flex-direction: row;
        gap: 4em;
    }
}
@media (min-width: 1150px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #navigation ul {
        flex-direction: row;
        gap: 4em;
    }
}

